<!DOCTYPE html>

<html>

<head>
	<title>First Website</title>
	<style>
	
	 a:link { 
	         color:  blue;
	 
	 }
	 
	 a:visited {
	     color: red
		 }
		 
     a:hover {
	     background-color:lavender; 
		 color: black;
		 }
		 
	 a:active {
        color: purple;
   
        }   
     
     		 
	 h1 {
		 color: lavender; 
		 font-size: 30pt;
	
	    }
     h2 {
	      color: lavender;
		  font-size: 20pt 
	 
	    }
	  
	  body {
	      background-color: black;
		  
		  background-image: url('bulbasaur.jpg');
		  background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;		  
		 
		  font-family: Arial;
	      color: white;
	      font-size: 15pt
	      
	  
	  }
	  
	  div {
	       background-color: pink;
		   margin-left: auto;
		   margin-right: auto;
		   margin-top: 500px;
		   padding: 30px;
		   width: 800px;
		   border: 10px solid lavender;
	  }
	  
	  img {
	       float: left;
		   margin-right: 30px;
	  }
	</style>
</head>

<body>

<div>



<h1>Audrey Chan</h1>
<img src="Bulbasaur.jpg" witdth= "300px">

 <p>Hi there my name is Audrey, and I am a anime weeb. I have the weirdest obsession over trying to be neat and tidy, due to my mom nagging me to write and be neater. That issue has been with me ever since when I was in was in kindergarten. I play a musical instrument, which is the cello! (the second biggest instrument in the strings family). I started playing when I was in the second grade, meaning that I have been playing for seven years. I used to play piano when I was five, but then quit. 
I have many experiences with  extracurricular sports, and the most recent sport I have done was swimming last summer. I have done soccer (I was three), skating (as a winter sport), swimming (as a summer sport), fencing ( I quit two years ago), and ballet (I took lessons at a communtity center as "exercise"). My mom always tells me to be healthy, and exercise, but I'm always lazy(I mean everyone's a Snorlax in a nutshell) .</p> 

<p>I can be a gamer at some times. I have played Kirby : Star Allies, Super Smash Bros. Ultimate, and a lot of main core Pokemon games ( except the older ones). My favourite Pokemon game, would be Pokemon White, since I played that first. I grew up playing Nintendo games, on Nintendo products, like the Nintendo DS. I don't spend too much time on gaming anymore, since I am stuck on working on homework. My brother was the one who introduced me to handheld gaming, and that has been a part of me through these years. </p>

 <h2>What I Like</h2>
 <ul>
  <li>Pokemon</li>
  <li>Boku no Hero Academia/ My Hero Academia</li>
  <li>Food (snacks)</li>
</ul>  

<h2>What I Don't Like </h2>
<ul>
  <li>Tomatoes</li>
  <li>Avacadoes</li>
  <li>Mineta ( a character for Boku No Hero Academia)</li>
</ul> 

<p>I think is great:
link to <a href="http://www.pokemon.com">a website</a> </p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/H3x3-22Gi3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 
 </div>
 
</body>

</html> 

  